<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.organization</groupId>
    <artifactId>organization-opentelemetry-dep</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>organization-opentelemetry-dep</name>
    <description>Organization opentelemetry dep installer</description>

    <properties>
        <groupId>io.opentelemetry.javaagent</groupId>
        <artifactId>opentelemetry-javaagent-all</artifactId>
        <version>0.15.1</version>
        <packaging>jar</packaging>
        <file>lib/opentelemetry-javaagent-all.jar</file>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>