# organization-test

./: Makefile  README.md  pom.xml
.github/workflows/: build.yml  snyk_infrastructure-analysis.yml
.swm/: swimm.json  untitled-doc-2.faq0xndg.sw.md  untitled-doc-3.1wsquwlz.sw.md  untitled-doc.agg1f56n.sw.md
organization-acceptance-tests/: pom.xml
organization-acceptance-tests/src/test/java/com/company/organization/: AcceptanceTests.java  CucumberConfiguration.java  HierarchyStepDefs.java  Infrastructure.java  OrganizationAcceptanceTests.java  OrganizationHierarchyStepDefs.java
organization-acceptance-tests/src/test/java/com/company/organization/configuration/: CucumberConfiguration.java  Infrastructure.java
organization-acceptance-tests/src/test/java/com/company/organization/stepdefs/: ManagementStepDefs.java  OrganizationHierarchyStepDefs.java  SecurityStepDefs.java
organization-acceptance-tests/src/test/resources/: hierarchy.feature  infrastructure.feature  organization.feature
organization-app/: README.md  pom.xml
organization-app/src/: Dockerfile
organization-app/src/main/java/com/company/organization/: OrganizationApplication.java  OrganizationConfiguration.java
organization-app/src/main/java/com/company/organization/configuration/: OrganizationConfiguration.java  SecurityConfig.java
organization-app/src/main/java/com/company/organization/domain/: CyclicDependencyException.java  DuplicateRootException.java  Employee.java  Hierarchy.java  IllegalOrganizationException.java  Organization.java  OrganizationService.java
organization-app/src/main/java/com/company/organization/foo/: HierarchyRepresentation.java
organization-app/src/main/java/com/company/organization/infrastructure/: EmployeeRepository.java
organization-app/src/main/java/com/company/organization/rest/: ApplicationController.java  HierarchyRepresentation.java  OrganizationController.java
organization-app/src/main/resources/: application.yml
organization-app/src/test/java/com/company/organization/domain/: EmployeeTest.java  HierarchyTest.java  OrganizationServiceTest.java  OrganizationTest.java
organization-app/src/test/java/com/company/organization/foo/: HierarchyRepresentationTest.java
organization-app/src/test/java/com/company/organization/infrastructure/: EmployeeRepositoryTestIT.java
organization-app/src/test/java/com/company/organization/integration/: SmokeTestIT.java
organization-app/src/test/java/com/company/organization/rest/: ApplicationControllerSmokeTestIT.java  ApplicationControllerTest.java  HierarchyRepresentationTest.java  OrganizationControllerSmokeTestIT.java  OrganizationControllerTest.java  OrganizationRepresentationTest.java
organization-infra/: README.md
organization-infra/src/main/compose/: docker-compose.yml
organization-infra/src/main/k8s/: ngnix-server-claim0-persistentvolumeclaim.yaml  ngnix-server-deployment.yaml  ngnix-server-service.yaml  organization-network-networkpolicy.yaml  organization-service-deployment.yaml
organization-infra/src/main/resources/: nginx.conf  prometheus.yml
organization-infra/src/main/resources/grafana/dashboards/: automatic.json  default.yaml
organization-infra/src/main/resources/grafana/datasources/: automatic.yml
organization-opentelemetry-dep/: pom.xml
