<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.organization</groupId>
    <artifactId>organization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>organization</name>
    <packaging>pom</packaging>
    <description>Organization aggregator module</description>

    <modules>
        <module>organization-opentelemetry-dep</module>
        <module>organization-app</module>
        <module>organization-acceptance-tests</module>
    </modules>
</project>
